# # REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
# # REACT_APP_KEYCLOAK_REALM=ent_est-realm
# # REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
# # CASSANDRA_HOSTS=["localhost","0.0.0.0"]
# # CASSANDRA_PORT=9042
# # CASSANDRA_KEYSPACE=est_sale_11

# # KEYCLOAK_URL=http://localhost:8080
# # KEYCLOAK_REALM=ent_est-realm
# # KEYCLOAK_CLIENT_ID=ent_est-client
# # KEYCLOAK_CLIENT_SECRET=
# # CQLENG_ALLOW_SCHEMA_MANAGEMENT=1


# # Cassandra
# CASSANDRA_HOSTS=["admin-cassandra"]
# CASSANDRA_PORT=9042
# CASSANDRA_KEYSPACE=ent_est_sale

# # Keycloak
# KEYCLOAK_URL=http://localhost:8080
# KEYCLOAK_REALM=ent_est-realm
# KEYCLOAK_CLIENT_ID=ent_est-client
# KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
# # JWKS_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/certs  # <- Add this!
# JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs


# # FastAPI Config
# API_V1_STR=/api/v1  # <- Add this!

# # cqlengine schema
# CQLENG_ALLOW_SCHEMA_MANAGEMENT=1  # <- Make sure this matches what your Pydantic model expects



# API_V1_STR=/api/v1
# CASSANDRA_HOSTS=["admin-cassandra"]
# CASSANDRA_PORT=9042
# CASSANDRA_KEYSPACE=ent_est_sale
# CASSANDRA_DC=datacenter1
# CASSANDRA_USERNAME=cassandra
# CASSANDRA_PASSWORD=cassandra
# KEYCLOAK_URL=http://keycloak:8080
# KEYCLOAK_REALM=ent_est-realm
# KEYCLOAK_CLIENT_ID=ent_est-client
# KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
# KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
# KEYCLOAK_ADMIN_CLIENT_SECRET=DPnQSiuuqDu25b8qQkggoOMrKCFZDz6k
# KEYCLOAK_ADMIN_USERNAME=admin1
# KEYCLOAK_ADMIN_PASSWORD=admin123
# JWKS_URL=http://keycloak:8080/realms/ent_est-realm/protocol/openid-connect/certs
# ALGORITHM=RS256
# AUTH_SERVICE_URL=http://auth-service:8000/verify-token
# FASTAPI_HOST=0.0.0.0
# FASTAPI_PORT=8000
# FASTAPI_RELOAD=True

