# REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
# REACT_APP_KEYCLOAK_REALM=ent_est-realm
# REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
# CASSANDRA_HOSTS=["localhost","0.0.0.0"]
# CASSANDRA_PORT=9042
# CASSANDRA_KEYSPACE=est_sale_11

# KEYCLOAK_URL=http://localhost:8080
# KEYCLOAK_REALM=ent_est-realm
# KEYCLOAK_CLIENT_ID=ent_est-client
# KEYCLOAK_CLIENT_SECRET=
# CQLENG_ALLOW_SCHEMA_MANAGEMENT=1


# Cassandra
CASSANDRA_HOSTS=["admin-cassandra"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=est_sale_112

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=
JWKS_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/certs  # <- Add this!

# FastAPI Config
API_V1_STR=/api/v1  # <- Add this!

# cqlengine schema
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1  # <- Make sure this matches what your Pydantic model expects
