REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=ent_est-realm
REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
CASSANDRA_HOSTS=["admin-cassandra"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=est_sale

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=
