# KEYCLOAK_BASE_URL=http://localhost:8080
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
# REACT_APP_KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
# # REQUIRED_ACTION_URL=http://localhost:8080/realms/ent_est-realm/login-actions/required-action

# REQUIRED_ACTION_URL=http://localhost:8080/realms/ent_est-realm/login-actions/required-action?execution=UPDATE_PASSWORD&client_id=ent_est-client&tab_id=
# #http://localhost:8080/realms/ent_est-realm/login-actions/required-action?execution=UPDATE_PASSWORD&client_id=ent_est-client&tab_id=xRf0g0yxsHo



# .env
REACT_APP_KEYCLOAK_BASE_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=ent_est-realm
REACT_APP_KEYCLOAK_CLIENT_ID=ent_est-client
REACT_APP_KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC
REACT_APP_KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/token
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/auth
REACT_APP_KEYCLOAK_ACCOUNT_URL=http://localhost:8080/realms/ent_est-realm/account
REACT_APP_KEYCLOAK_REQUIRED_ACTION_URL=http://localhost:8080/realms/ent_est-realm/login-actions/required-action
REACT_APP_AUTH_API_URL=http://localhost:8000
REACT_APP_CRUD_API_URL=http://localhost:8001/api/v1