# CASSANDRA_HOSTS='["127.0.0.1", "192.168.1.10"]'
# CASSANDRA_PORT=9042
# CASSANDRA_KEYSPACE=ent_est_sale
# KEYCLOAK_URL=http://keycloak:8080
# KEYCLOAK_REALM=ent_est-realm
# KEYCLOAK_CLIENT_ID=ent_est-client
# KEYCLOAK_CLIENT_SECRET=
# JWKS_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/certs
# CQLENG_ALLOW_SCHEMA_MANAGEMENT=True


API_V1_STR=/api/v1
CASSANDRA_HOSTS=["localhost","0.0.0.0","127.0.0.1"]
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=ent_est_sale
CASSANDRA_DC=datacenter1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=
JWKS_URL=http://localhost:8080/realms/ent_est-realm/protocol/openid-connect/certs
CQLENG_ALLOW_SCHEMA_MANAGEMENT=True


